---
version: "2"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.0.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-enterprise-kafka:6.0.0
    hostname: kafka
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: |
        PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: |
        PLAINTEXT://kafka:9092,PLAINTEXT_HOST://streams:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1



docker-compose down
docker-compose up -d
docker-compose exec kafka bash




kafka-streams-application-reset --application-id dev1  --to-earliest --input-topics applog



kafka-topics --delete --topic applog --bootstrap-server localhost:9092 

kafka-topics --create --topic applog --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

kafka-topics --list --bootstrap-server localhost:9092

echo '{  "timestamp" : "2021-08-17-08:00:00", "eventid" : 2,  "guid" : "guid01" , "user" : "me" , "pooluser" :"pool1" }'| kafka-console-producer --bootstrap-server localhost:9092 --topic applog 
echo '{  "timestamp" : "2021-08-17-09:00:00", "eventid" : 1,  "guid" : "guid01" , "user" : "me" , "pooluser" :"pool1" }'| kafka-console-producer --bootstrap-server localhost:9092 --topic applog 
echo '{  "timestamp" : "2021-08-17-10:00:00", "eventid" : 3,  "guid" : "guid01" , "user" : "me" , "pooluser" :"pool1" }'| kafka-console-producer --bootstrap-server localhost:9092 --topic applog 

kafka-console-consumer --bootstrap-server localhost:9092 --topic applog --from-beginning --property print.key=true --property key.separator="-"